<RCC>
    <qresource prefix="/">
        <file>res/qss/ctrlbar.css</file>
        <file>res/qss/mainwid.css</file>
        <file>res/qss/playlist.css</file>
        <file>res/qss/show.css</file>
        <file>res/qss/title.css</file>
        <file>res/red.png</file>
        <file>res/al2l.png</file>
        <file>res/c.jpeg</file>
        <file>res/close.png</file>
        <file>res/fa-solid-900.ttf</file>
        <file>res/fa-v4compatibility.ttf</file>
        <file>res/gear-solid.svg</file>
        <file>res/icon.png</file>
        <file>res/image.png</file>
        <file>res/loading.gif</file>
        <file>res/menu.json</file>
        <file>res/yang-Medium.ttf</file>
    </qresource>
</RCC>
